<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8a904cd1-b91e-4193-8c91-e53748eacc26" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/components/single-item.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pages/item.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/components/meta.js" beforeDir="false" afterPath="$PROJECT_DIR$/components/meta.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager">
    <option name="groupingKeys">
      <option value="directory" />
    </option>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1MqlYvlGmwT85uY5ylmgEqRqnx5" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/components" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="prettierjs.PrettierConfiguration.Package" value="$PROJECT_DIR$/node_modules/prettier" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/components" />
      <recent name="$PROJECT_DIR$/lib" />
      <recent name="$PROJECT_DIR$/../backend" />
      <recent name="$PROJECT_DIR$/static" />
      <recent name="$PROJECT_DIR$/component/styles" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/.." />
      <recent name="$PROJECT_DIR$/../backend/prisma" />
      <recent name="$PROJECT_DIR$/../backend" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.nstart">
    <configuration name="deploy" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/../backend/package.json" />
      <command value="run" />
      <scripts>
        <script value="deploy" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="generate" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/../backend/package.json" />
      <command value="run" />
      <scripts>
        <script value="generate" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="nstart" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="nstart" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start (1)" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/../backend/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start" />
        <item itemvalue="npm.start (1)" />
        <item itemvalue="npm.generate" />
        <item itemvalue="npm.deploy" />
        <item itemvalue="npm.nstart" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8a904cd1-b91e-4193-8c91-e53748eacc26" name="Default Changelist" comment="" />
      <created>1560946915929</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560946915929</updated>
      <workItem from="1560946917136" duration="1939000" />
      <workItem from="1560949650217" duration="3917000" />
      <workItem from="1560963755278" duration="681000" />
      <workItem from="1560977264990" duration="864000" />
      <workItem from="1560981652224" duration="4030000" />
      <workItem from="1561051486245" duration="11787000" />
      <workItem from="1561237475537" duration="17000" />
      <workItem from="1561237508743" duration="2933000" />
      <workItem from="1561257827507" duration="226000" />
      <workItem from="1561258070322" duration="136000" />
      <workItem from="1561258686599" duration="480000" />
      <workItem from="1561260799532" duration="79000" />
      <workItem from="1561349856835" duration="121000" />
      <workItem from="1561349994480" duration="2364000" />
      <workItem from="1561399054569" duration="25000" />
      <workItem from="1561399082450" duration="17346000" />
      <workItem from="1561476688885" duration="11905000" />
      <workItem from="1561500064017" duration="6035000" />
    </task>
    <task id="LOCAL-00001" summary="[Frontend] Formatting item components. Showing items as a link.">
      <created>1561398601663</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1561398601663</updated>
    </task>
    <task id="LOCAL-00002" summary="Removing .next generated/temporal folders.">
      <created>1561399139473</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1561399139473</updated>
    </task>
    <task id="LOCAL-00003" summary="[Backend] &#10;- Removing createdAt field from &lt;datamodel.prisma&gt;&#10;[Frontend]&#10;- Complete create-item form.&#10;- Added error-message component.">
      <created>1561414283069</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1561414283069</updated>
    </task>
    <task id="LOCAL-00004" summary="[Backend] &#10;- N/A&#10;[Frontend]&#10;- Upload item images&#10;- Populate item images on from data.">
      <created>1561417890493</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1561417890493</updated>
    </task>
    <task id="LOCAL-00005" summary="[Backend] &#10;- N/A&#10;[Frontend]&#10;- Update item WIP.">
      <created>1561442024903</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1561442024904</updated>
    </task>
    <task id="LOCAL-00006" summary="[Backend] &#10;- Fixing issue that was omitting &quot;updateItem&quot; from mutations exports/&#10;[Frontend]&#10;- Fixing mandatory fields on UPDATE_ITEM_MUTATION&#10;- Completing handleUpdateItem">
      <created>1561480394592</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1561480394592</updated>
    </task>
    <task id="LOCAL-00007" summary="[Backend] &#10;- Fixing issue that was omitting &quot;updateItem&quot; from mutations exports/&#10;[Frontend]&#10;- Fixing mandatory fields on UPDATE_ITEM_MUTATION&#10;- Completing handleUpdateItem">
      <created>1561480444959</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1561480444959</updated>
    </task>
    <task id="LOCAL-00008" summary="Adding Delete Item functionality&#10;[Backend] &#10;- Adding delete mutator&#10;[Frontend]&#10;- Adding delete-item component&#10;- Update item to include delete">
      <created>1561498360235</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1561498360235</updated>
    </task>
    <task id="LOCAL-00009" summary="Adding Delete Item functionality&#10;[Backend] &#10;- Adding delete mutator&#10;[Frontend]&#10;- Adding delete-item component&#10;- Update item to include delete">
      <created>1561498379612</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1561498379612</updated>
    </task>
    <task id="LOCAL-00010" summary="[Fontend] Single Item Component">
      <created>1561522015707</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1561522015707</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <MESSAGE value="[Frontend] Formatting item components. Showing items as a link." />
    <MESSAGE value="Removing .next generated/temporal folders." />
    <MESSAGE value="[Backend] &#10;- Removing createdAt field from &lt;datamodel.prisma&gt;&#10;[Frontend]&#10;- Complete create-item form.&#10;- Added error-message component." />
    <MESSAGE value="[Backend] &#10;- N/A&#10;[Frontend]&#10;- Upload item images&#10;- Populate item images on from data." />
    <MESSAGE value="[Backend] &#10;- N/A&#10;[Frontend]&#10;- Update item WIP." />
    <MESSAGE value="[Backend] &#10;- Fixing issue that was omitting &quot;updateItem&quot; from mutations exports/&#10;[Frontend]&#10;- Fixing mandatory fields on UPDATE_ITEM_MUTATION&#10;- Completing handleUpdateItem" />
    <MESSAGE value="Adding Delete Item functionality&#10;[Backend] &#10;- Adding delete mutator&#10;[Frontend]&#10;- Adding delete-item component&#10;- Update item to include delete" />
    <MESSAGE value="[Fontend] Single Item Component" />
    <option name="LAST_COMMIT_MESSAGE" value="[Fontend] Single Item Component" />
  </component>
</project>