FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/martin-fabbri/eql/dev"
PRISMA_SECRET="jwt$ecret123@Pr1$ma+y0gA"
APP_SECRET="jwt$ecret123@Pr1$ma+App"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444